<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 10px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  font-size: 12px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Techefly</h1>
  <p>
  <div>
  <img src="./Images/header.png" width="100%" height="100%"></img>
  </div>
  </p>
</div>

<div class="topnav">
 <a href="Techefly.html">Home</a>
  <a href="Techefly_Products.html">Products</a>
  <a href="Techefly_Services.html">Services</a>
  <a href="Techefly_Blog.html">Blog</a>
  <a href="Techefly_ContactUs.html">Contact Us</a>
  <a href="#" style="float:right">Login</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ABOUT TECHEFLY</h2>
      <h5>Launching Soon on March 31st, 2021</h5>
      <div class="fakeimg" style="height:200px;"><img src="./Images/Image1.jpg" width="100%" height="100%"></img></div>
      <p>Website content templates ensure three critical things happen whenever you’re creating new content for your web page.
They can help you organize all the content that is going on to your web page is in one place.
Using a template can help ensure that you don’t miss anything when it comes to creating your web pages. Templates allow you to check every box and ensure every piece of information is where it needs to be.
Finally, they make it easy to hand off your content to your developers. The chances of a marketer being able to place content on a web page are pretty slim. So instead of developers having to ask for information, they’ll have everything they need in one place..</p>
      <p>Filling in a template the right way can make it easy for your developers to transfer approved content on to a web page and not have to guess where it should go.
Instead of taking the time to format and create your template, download this one. It’s got everything you need plus editable sections that you can customize for each web page you create.
So what are you waiting for? Download this template and start reading!</p>
    </div>
    <div class="card">
      <h2>PRODUCTS</h2>
      <h5>Our Products</h5>
      <div class="fakeimg" style="height:200px;"><img src="./Images/Image2.jpg" width="100%" height="100%">e</div>
      <p>Once you know the topic of your new web page you can begin to start your initial research.
What happens if the topic of your webpage is unfamiliar to you?
This can happen even if you’re creating content for your website. Maybe you’re launching a new product line, and you don’t know much about it.
Either way, you need to turn to a search engine or an expert on the subject matter to figure out the information you need and ensure your content is as up to date as possible.
One way to start your research is to find someone in your company (or your client’s company) that is an expert on the subject matter you are writing about. This is especially important if you are talking about a new product that is going to launch.</p>
      <p>Once you’re confident, you have enough knowledge to accurately write your content you can move on to researching the keywords that are being used to find your website.
Why would this information be relevant to writing content for your web page?
Because you need to be able to see what people are referring to your product as. For example, let’s say that you’re writing content for a Nike web page, about a new set of running shoes. These shoes are supposed to help cushion your joints as you run, and their bottoms are extra tacky to prevent slips and falls on an indoor track.
So you would use a tool like Ahrefs or Moz to find the keywords that people are using to search for running shoes.
For example, let’s say we wanted to search for keywords related to “Running shoes for bad joints.”</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;"><img src="./Images/Image3.jpg" width="100%" height="100%"></div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p><img src="./Images/Image4.jpg" width="100%" height="100px"></p></div>
      <div class="fakeimg"><p><img src="./Images/Image5.jpg" width="100%" height="100px"></p></div>
      <div class="fakeimg"><p><img src="./Images/Image6.jpg" width="100%" height="100px"></p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Your headline or page header is one of the most important pieces of copy that you’ll write for your new web page. Why? Because this is the first thing that your audience will see. It needs to capture their attention and tell them exactly what they’ll find on this web page.
Your headline or page header should be located at the very top of your page.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>
  <p>Techefly</p>
  <p>Building Name</p>
  <p>Street Address</p>
  <p>State, Country, Phone, Email</p>
  </h2>
</div>

</body>
</html>