<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 10px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  font-size: 12px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Techefly</h1>
  <p>
  <div>
  <img src="./Images/header.png" width="100%" height="100%"></img>
  </div>
  </p>
</div>

<div class="topnav">
  <a href="Techefly.html">Home</a>
  <a href="Techefly_Products.html">Products</a>
  <a href="Techefly_Services.html">Services</a>
  <a href="Techefly_Blog.html">Blog</a>
  <a href="Techefly_ContactUs.html">Contact Us</a>
  <a href="#" style="float:right">Login</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
	<h1>Blog</h1>
      <p> 
	  Guidelines for creating search engine friendly web content that ranks high in Google
The most effective way to boost your site’s ranking in the organic or natural search engine listings is to determine the search phrases (keywords) most likely to be used by prospective customers and then write your site content using those keywords. This is the foundation of what is known as search engine optimization, or “SEO”. This applies to the text that will be rendered in HTML on a web page. Search engines do not understand text shown as a graphic.

 <h1> How many keywords can be used on a page?</h1>
 <p>
Depending on the length of the page content, select two or three highly targeted keyword phrases to weave into each web page.
Use variations and modifiers. Replace marketing jargon with keywords that will resonate with your site visitors.
Don’t use excessively broad or general keywords: there are too many competing web pages that use those words to outrank larger sites. How do you identify the best keywords for your homepage?
Focus on the critical two or three keywords that reflect the overall theme of your site. Do your research using Google’s free AdWords Planner.
How can you emphasize important keywords within your content?
Create concise page headings and subheadings that contain the search phrases used on the page.
Code properly with H1 as the main title, then H2 as the next sub-heading and H3 as the sub-sub-heading. MSN particularly likes page headings rendered in h1 and h2 tags. Use the H tags on the web page but define their style in your external style sheet (CSS) for precise
control of the look.
</p>
<p>
Include keywords in content in bulleted or numbered lists.
Bold your keywords (but not every time!).
Do not repeat search terms excessively but use them in a natural manner in the site content.
→ Download the Quick Start SEO Guide

What else is important in creating search-friendly web content?
Don’t combine a pair of words with a slash “/” character because the search engines don’t separate out the words from the slash. If you must use a slash character then put a space on either side of the slash.
Every web page should contain navigation links to all main pages and to an extensive site map. A site footer map is an easy way to accomplish this.
Ensure that you are applying the same search engine optimization techniques to other le types such as PDF or Word documents that appear on the website as White Papers, data sheets, etc. Search engines index PDFs, Word, Excel and PowerPoint les (as long as they are not password-protected). Learn More Here
Keywords are not case sensitive and search engines ignore punctuation.
Do file names matter to search engines?
Some search engines pay attention to the page file name. Include an important keyword used on that page in the le name as shown below.

Don’t do this: www.totheweb.com/products.com
Do this: www.totheweb.com/products/site-optimization.html
Is there a best practice for the length of content on a page?
Search engines love content-rich websites, and longer pages tend to dominate search results. Write at least 250 words of high-value content for as many pages as possible. Ensure that this content will appear in HTML text and contains your keywords used in a natural way.

How should you use the Title tag to encourage click-throughs from a Google Page?
(AKA “title attributes tag” – this title is not visible on the page but often appears in the search engine results page)

The Title tag phrase should contain one to two of the primary keywords that appear on that individual page and the keywords should be towards the beginning of the tag where possible. Except for the homepage, it’s not necessary to use your company name in the Title tag as your name is referenced throughout the site’s content.
Every page should have a unique Title tag containing roughly five to seven words (55 characters).
</p>
	  </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;"><img src="./Images/Image3.jpg" width="100%" height="100%"></div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p><img src="./Images/Image4.jpg" width="100%" height="100px"></p></div>
      <div class="fakeimg"><p><img src="./Images/Image5.jpg" width="100%" height="100px"></p></div>
      <div class="fakeimg"><p><img src="./Images/Image6.jpg" width="100%" height="100px"></p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Your headline or page header is one of the most important pieces of copy that you’ll write for your new web page. Why? Because this is the first thing that your audience will see. It needs to capture their attention and tell them exactly what they’ll find on this web page.
Your headline or page header should be located at the very top of your page.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>
  <p>Techefly</p>
  <p>Building Name</p>
  <p>Street Address</p>
  <p>State, Country, Phone, Email</p>
  </h2>
</div>

</body>
</html>