<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Techefly</h2>

<p>Launching</p>
<button class="collapsible">Home</button>
<div class="content">
  <p>Capturing readers’ interests with good website content can be really challenging. Most visitors will spend just a few seconds on a webpage, before deciding what to do next.
Good website writing is the key to beating these odds. Well-written content that’s optimized for the web rises to the top of search results and holds readers’ attention.
Some writing tips apply regardless of whether your prose appears on screen, in print, or carved into a pyramid wall. Other tactics are especially relevant for digital scribes. Follow these 11 principles to make sure your website content gets the attention it deserves.
Capturing readers’ interests with good website content can be really challenging. Most visitors will spend just a few seconds on a webpage, before deciding what to do next.
Good website writing is the key to beating these odds. Well-written content that’s optimized for the web rises to the top of search results and holds readers’ attention.
Some writing tips apply regardless of whether your prose appears on screen, in print, or carved into a pyramid wall. Other tactics are especially relevant for digital scribes. Follow these 11 principles to make sure your website content gets the attention it deserves.</p>
</div>

<p>Details</p>
<button class="collapsible">Products</button>
<div class="content">
  <p>Capturing readers’ interests with good website content can be really challenging. Most visitors will spend just a few seconds on a webpage, before deciding what to do next.
Good website writing is the key to beating these odds. Well-written content that’s optimized for the web rises to the top of search results and holds readers’ attention.
Some writing tips apply regardless of whether your prose appears on screen, in print, or carved into a pyramid wall. Other tactics are especially relevant for digital scribes. Follow these 11 principles to make sure your website content gets the attention it deserves.
Capturing readers’ interests with good website content can be really challenging. Most visitors will spend just a few seconds on a webpage, before deciding what to do next.
Good website writing is the key to beating these odds. Well-written content that’s optimized for the web rises to the top of search results and holds readers’ attention.
Some writing tips apply regardless of whether your prose appears on screen, in print, or carved into a pyramid wall. Other tactics are especially relevant for digital scribes. Follow these 11 principles to make sure your website content gets the attention it deserves.</p>
</div>

<button class="collapsible">Services</button>
<div class="content">
  <p>Capturing readers’ interests with good website content can be really challenging. Most visitors will spend just a few seconds on a webpage, before deciding what to do next.
Good website writing is the key to beating these odds. Well-written content that’s optimized for the web rises to the top of search results and holds readers’ attention.
Some writing tips apply regardless of whether your prose appears on screen, in print, or carved into a pyramid wall. Other tactics are especially relevant for digital scribes. Follow these 11 principles to make sure your website content gets the attention it deserves.
Capturing readers’ interests with good website content can be really challenging. Most visitors will spend just a few seconds on a webpage, before deciding what to do next.
Good website writing is the key to beating these odds. Well-written content that’s optimized for the web rises to the top of search results and holds readers’ attention.
Some writing tips apply regardless of whether your prose appears on screen, in print, or carved into a pyramid wall. Other tactics are especially relevant for digital scribes. Follow these 11 principles to make sure your website content gets the attention it deserves.</p>
</div>

<button class="collapsible">Blog</button>
<div class="content">
  <p>Capturing readers’ interests with good website content can be really challenging. Most visitors will spend just a few seconds on a webpage, before deciding what to do next.
Good website writing is the key to beating these odds. Well-written content that’s optimized for the web rises to the top of search results and holds readers’ attention.
Some writing tips apply regardless of whether your prose appears on screen, in print, or carved into a pyramid wall. Other tactics are especially relevant for digital scribes. Follow these 11 principles to make sure your website content gets the attention it deserves.
Capturing readers’ interests with good website content can be really challenging. Most visitors will spend just a few seconds on a webpage, before deciding what to do next.
Good website writing is the key to beating these odds. Well-written content that’s optimized for the web rises to the top of search results and holds readers’ attention.
Some writing tips apply regardless of whether your prose appears on screen, in print, or carved into a pyramid wall. Other tactics are especially relevant for digital scribes. Follow these 11 principles to make sure your website content gets the attention it deserves.</p>
</div>

<button class="collapsible">Contact</button>
<div class="content">
  <p>

<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Contact Us</h2>
<p> Please update below</p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
		<option value="europe">Europe</option>
		<option value="India">India</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html></p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
